GENERATE_SOURCEMAP=false
REACT_APP_apiKey=AIzaSyCLL5Lor9NI4osuC1fCfoBY_O7gi96x_qk
REACT_APP_appId=1:914940250120:web:2ca03c8b3096fd979829bd
REACT_APP_authDomain=umc-1-89307.firebaseapp.com
REACT_APP_databaseURL=https://umc-1-89307-default-rtdb.firebaseio.com/
REACT_APP_measurementId=G-HPLXK3LWN8
REACT_APP_messagingSenderId=914940250120
REACT_APP_projectId=umc-1-89307
REACT_APP_storageBucket=umc-1-89307.appspot.com